 full_name    | path_to_file | mark |
______________|______________|______|
 Розенберг    | Var_9        |      |
 Аврора       |              |      |
 Алексеевна   |              |      |
______________|______________|______|
 Лейнхарт     | Var_5        |      |
 Луна         |              |      |
 Игоревна     |              |      |
______________|______________|______|
 Вальентино   | Var_3        |      |
 Эмилия       |              |      |
 Дмитриевна   |              |      |
______________|______________|______|
 Старлинг     | Var_27       |      |
 Виктория     |              |      |
 Владимировна |              |      |
______________|______________|______|
 Морган       | Var_32       |      |
 Селена       |              |      |
 Николаевна   |              |      |
______________|______________|______|
 Дарквуд      | Var_20       |      |
 Наталия      |              |      |
 Сергеевна    |              |      |
______________|______________|______|
 Хартли       | Var_27       |      |
 Изабелла     |              |      |
 Андреевна    |              |      |
______________|______________|______|
 Фрост        | Var_41       |      |
 Александра   |              |      |
 Викторовна   |              |      |
______________|______________|______|
 Стормберг    | Var_12       |      |
 Элизабет     |              |      |
 Михайловна   |              |      |
______________|______________|______|
 Лайонс       | Var_35       |      |
 Оливия       |              |      |
 Петровна     |              |      |
______________|______________|______|
